<!DOCTYPE html>
<html lang="en">
<head>
<title>Rapid Fodder a Hotels and Restaurants Category Flat Bootstrap Responsive website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Rapid Fodder Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
	<!--power by albertchang<n1ctf23333@gmail.com>,if question,mail me with the wrong link or url -->
<link href="./assert/css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="./assert/css/style2.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="./assert/css/swipebox.css">
<!-- //Custom Theme files -->
<!-- font-awesome icons -->
<link href="./assert/css/font-awesome.css" rel="stylesheet">
<!-- //font-awesome icons -->

<!-- web-fonts -->
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href="//fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
<!-- //web-fonts -->


</head>
<body>
<!-- banner -->
	<div class="banner">
	<!-- header -->
		<div class="header">
			<div class="container">	
				<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a  href="index.html"><span>R</span>APID <span>F</span>ODDER</a></h1>
					</div>
					<!-- navbar-header -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html" class="hvr-underline-from-center active">Home</a></li>
							<li><a href="#about" class="hvr-underline-from-center scroll">About</a></li>
							<li><a href="#menu" class="hvr-underline-from-center scroll">Menu</a></li>
							<li><a href="#team" class="hvr-underline-from-center scroll">Chefs</a></li>
							<li><a href="#gallery" class="hvr-underline-from-center scroll">Gallery</a></li>
							<li><a href="#contact" class="hvr-underline-from-center scroll">Contact Us</a></li>
							<li><a href="login.php?action=logout" target="_blank">logout</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>	
				</nav>
				<div class="search">
							<input class="search_box" type="checkbox" id="search_box">
							<label class="icon-search" for="search_box"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></label>
							<div class="search_form">
								<form action="#" method="post">
									<input type="search" name="Search" placeholder="Search..." required="">

									<input type="submit" value="Send">
								</form>
							</div>
						</div>
			</div> 
		</div>
		<!-- //header -->
		<!-- banner-text -->
		<div class="banner-text"> 
		   <div class="container">	
			<div class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<div class="slider-info">
							 <h3>Taste Something <span> New </span></h3>
							
							<h4>DELICIOUS RECIPES</h4>
							 <p class="sub-para">DISCOVER OUR RESTAURANT</p>
						
						</div>
					</li>
					<li>
					
						<div class="slider-info">
							 <h3>We Believe in <span>Taste</span></h3>
						
							<h4>NATURAL FLAVOURS</h4>
							 <p class="sub-para">DISCOVER OUR RESTAURANT</p>
							
						   
						</div>
					</li>
					<li>
						
						<div class="slider-info">
							 <h3>Taste Something <span> New </span></h3>
							
							<h4>DELICIOUS RECIPES</h4>
							 <p class="sub-para">DISCOVER OUR RESTAURANT</p>
							
						   
						</div>
					</li>
					<li>
						
						<div class="slider-info">
							 <h3>We Believe in <span>Taste</span></h3>
							
							<h4>NATURAL FLAVOURS </h4>
							 <p class="sub-para">DISCOVER OUR RESTAURANT</p>
						   
						</div>
					</li>

				</ul>
				
			</div>
		</div>
	</div>
</div>
<!--//banner-section -->
<!--/about -->
			<div class="about" id="about">
					<div class="container">
				       
								 <div class="wthree-about"> 
									
									 <div class="col-md-6 ab-w3l-text">
									   <h2>ABOUT US</h2>
									   <p>Lorem ipsum dolor sit amet.Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.Lorem ipsum dolor sit amet.Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
									</div>
									<div class="col-md-6 about-w3l-agileifo-grid">
				                          <img src="./assert/images/ab.jpg" alt=" " class="img-responsive">
										  <div class="img-ab"> <img src="./assert/images/ab1.jpg" alt=" " class="img-responsive"></div>
				                    </div>
									<div class="clearfix"> </div>
								   
				          </div>
						   </div>
				        </div>
			<!--//about -->
	  <!-- /Services -->
			<div class="agile-services-w3">
				<div class="container">
				     <h3 class="tittle ser">OUR SERVICES</h3>
					<div class="wthree-agile-sevre-grids">
						<div class="col-md-3 wthree-agile-grid">
						       <div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b">
									<a href="#" class="hi-icon icon1"></a>
								</div>
								<h4>Menu</h4>
						</div>
						<div class="col-md-3 wthree-agile-grid">
						         <div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b">
									<a href="#" class="hi-icon icon2"></a>
								</div>
								<h4>Reservation</h4>
						</div>
						<div class="col-md-3 wthree-agile-grid">
						        <div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b">
									<a href="#" class="hi-icon icon3"></a>
								</div>
								<h4>Fine Recipes</h4>
						</div>
						<div class="col-md-3 wthree-agile-grid">
						        <div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b">
									<a href="#" class="hi-icon icon4"></a>
								</div>
								<h4>Spicy Recipes</h4>
						</div>
						<div class="clearfix"> </div>
					</div>
			    </div>
		   </div>
		<!-- //Services -->
		<!--/tabs -->
<div class="recipes-w3l-agile" id="menu">
  <div class="container">
    <h3 class="tittle">DELICIOUS MENU</h3>
      <div class="agileits-tabs">
	      <div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
						<ul id="myTab" class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">BREAKFAST</a></li>
						<li role="presentation"><a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile" aria-expanded="false">LUNCH</a></li>
						<li role="presentation"><a href="#rating" id="rating-tab" role="tab" data-toggle="tab" aria-controls="rating" aria-expanded="true">DINNER</a></li>
						<li role="presentation"><a href="#imdb" role="tab" id="imdb-tab" data-toggle="tab" aria-controls="imdb" aria-expanded="false">DRINKS</a></li>
						</ul>
				<div id="myTabContent" class="tab-content">
					<div role="tabpanel" class="tab-pane fade active in" id="home" aria-labelledby="home-tab">
						   <div class="w3_agile_recipe-grid">
                                    <div class="col-md-6 menu-grids">
										<div class="menu-text">
										      
											<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="./assert/images/m1.jpg" alt=" " class="img-responsive">
												</div>
											     <div class="rep-w3l-text">
												   <h4>Lorem ipsum dolor............</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
											<div class="menu-text-right">
												<h4>$ 50</h4>
											</div>
											<div class="clearfix"> </div>
										</div>	

									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="./assert/images/m2.jpg" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Lorem ipsum dolor............</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
										<div class="menu-text-right">
											<h4>$25</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="./assert/images/m3.jpg" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Lorem ipsum dolor............</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>

										<div class="menu-text-right">
											<h4>$30</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
								   <div class="col-md-6 menu-grids">
										<div class="menu-text">
										      
											<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="./assert/images/m4.jpg" alt=" " class="img-responsive">
												</div>
											     <div class="rep-w3l-text">
												   <h4>Lorem ipsum dolor............</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
											<div class="menu-text-right">
												<h4>$ 50</h4>
											</div>
											<div class="clearfix"> </div>
										</div>	

									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="./assert/images/m5.jpg" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												   <h4>Lorem ipsum dolor............</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>

										<div class="menu-text-right">
											<h4>$25</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="./assert/images/m6.jpg" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Lorem ipsum dolor............</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>
										<div class="menu-text-right">
											<h4>$30</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
								<div class="clearfix"> </div>
					    </div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="profile" aria-labelledby="profile-tab">
					
				        <div class="w3_agile_recipe-grid">
                                    <div class="col-md-6 menu-grids">
										<div class="menu-text">
										      
											<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="./assert/images/f1.jpg" alt=" " class="img-responsive">
												</div>
											     <div class="rep-w3l-text">
												   <h4>Lorem ipsum dolor............</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
											<div class="menu-text-right">
												<h4>$ 50</h4>
											</div>
											<div class="clearfix"> </div>
										</div>	

									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="./assert/images/f2.jpg" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Lorem ipsum dolor............</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
										<div class="menu-text-right">
											<h4>$25</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="./assert/images/f3.jpg" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Lorem ipsum dolor............</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>

										<div class="menu-text-right">
											<h4>$30</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
								   <div class="col-md-6 menu-grids">
										<div class="menu-text">
										      
											<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="./assert/images/f4.jpg" alt=" " class="img-responsive">
												</div>
											     <div class="rep-w3l-text">
												   <h4>Lorem ipsum dolor............</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
											<div class="menu-text-right">
												<h4>$ 50</h4>
											</div>
											<div class="clearfix"> </div>
										</div>	

									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="./assert/images/f5.jpg" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												   <h4>Lorem ipsum dolor............</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>

										<div class="menu-text-right">
											<h4>$25</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="./assert/images/f6.jpg" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Lorem ipsum dolor............</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>
										<div class="menu-text-right">
											<h4>$30</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
								<div class="clearfix"> </div>
					    </div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="rating" aria-labelledby="rating-tab">
					    <div class="w3_agile_recipe-grid">
                                    <div class="col-md-6 menu-grids">
										<div class="menu-text">
										      
											<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="./assert/images/f3.jpg" alt=" " class="img-responsive">
												</div>
											     <div class="rep-w3l-text">
												   <h4>Lorem ipsum dolor............</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
											<div class="menu-text-right">
												<h4>$ 50</h4>
											</div>
											<div class="clearfix"> </div>
										</div>	

									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="./assert/images/f1.jpg" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Lorem ipsum dolor............</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
										<div class="menu-text-right">
											<h4>$25</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="./assert/images/f4.jpg" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Lorem ipsum dolor............</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>

										<div class="menu-text-right">
											<h4>$30</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
								   <div class="col-md-6 menu-grids">
										<div class="menu-text">
										      
											<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="./assert/images/f6.jpg" alt=" " class="img-responsive">
												</div>
											     <div class="rep-w3l-text">
												   <h4>Lorem ipsum dolor............</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
											<div class="menu-text-right">
												<h4>$ 50</h4>
											</div>
											<div class="clearfix"> </div>
										</div>	

									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="./assert/images/f2.jpg" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												   <h4>Lorem ipsum dolor............</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>

										<div class="menu-text-right">
											<h4>$25</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="./assert/images/f1.jpg" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Lorem ipsum dolor............</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>
										<div class="menu-text-right">
											<h4>$30</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
								<div class="clearfix"> </div>
					    </div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="imdb" aria-labelledby="imdb-tab">
					    <div class="w3_agile_recipe-grid">
                                    <div class="col-md-6 menu-grids">
										<div class="menu-text">
										      
											<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="./assert/images/d1.jpg" alt=" " class="img-responsive">
												</div>
											     <div class="rep-w3l-text">
												   <h4>Lorem ipsum dolor............</h4>
												  <h6>Itaque earum rerum hic tenetur </h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
											<div class="menu-text-right">
												<h4>$ 50</h4>
											</div>
											<div class="clearfix"> </div>
										</div>	

									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="./assert/images/d2.jpg" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Lorem ipsum dolor............</h4>
												  <h6>Itaque earum rerum hic tenetur </h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
										<div class="menu-text-right">
											<h4>$25</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="./assert/images/d3.jpg" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Lorem ipsum dolor............</h4>
												  <h6>Itaque earum rerum hic tenetur </h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>

										<div class="menu-text-right">
											<h4>$30</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
								   <div class="col-md-6 menu-grids">
										<div class="menu-text">
										      
											<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="./assert/images/d4.jpg" alt=" " class="img-responsive">
												</div>
											     <div class="rep-w3l-text">
												   <h4>Lorem ipsum dolor............</h4>
												  <h6>Itaque earum rerum hic tenetur </h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
											<div class="menu-text-right">
												<h4>$ 50</h4>
											</div>
											<div class="clearfix"> </div>
										</div>	

									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="./assert/images/d6.jpg" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												   <h4>Lorem ipsum dolor............</h4>
												  <h6>Itaque earum rerum hic tenetur </h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>

										<div class="menu-text-right">
											<h4>$25</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="./assert/images/d5.jpg" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Lorem ipsum dolor............</h4>
												  <h6>Itaque earum rerum hic tenetur </h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>
										<div class="menu-text-right">
											<h4>$30</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
								<div class="clearfix"> </div>
					    </div>
					</div>
				</div>
		</div>
	  </div>
  </div>
</div>
	<!--//tabs -->
	<!--/team -->
			<div class="team" id="team">
					<div class="container">
					<h3 class="tittle">OUR CHEFS</h3>
				         <div class="wthree-team"> 
									
									 <div class="col-md-6 w3l-agile-team-grid">
											<div class="hover ehover8">
												<img class="img-responsive" src="./assert/images/t1.jpg" alt="">
												<div class="overlay point" data-toggle="modal" data-target="#modal8">
													<h4>JAYE SMITH</h4>
													<p class="set1">
														<a href="#"><i class="fa fa-twitter"></i></a>
														<a href="#"><i class="fa fa-facebook"></i></a>
													</p>
													<hr><hr>
													<p class="set2">
														<a href="#"><i class="fa fa-instagram"></i></a>
														<a href="#"><i class="fa fa-dribbble"></i></a>
													</p>
												</div>				
											</div>
									 </div>	
									 <div class="col-md-6 w3l-agile-team-grid">
				                        	<div class="hover ehover8">
												<img class="img-responsive" src="./assert/images/t2.jpg" alt="">
												<div class="overlay point" data-toggle="modal" data-target="#modal8">
													<h4>CHRISTOPHER</h4>
													<p class="set1">
														<a href="#"><i class="fa fa-twitter"></i></a>
														<a href="#"><i class="fa fa-facebook"></i></a>
													</p>
													<hr><hr>
													<p class="set2">
														<a href="#"><i class="fa fa-instagram"></i></a>
														<a href="#"><i class="fa fa-dribbble"></i></a>
													</p>
												</div>				
											</div>
				                    </div>
									 <div class="col-md-6 w3l-agile-team-grid">
				                        	<div class="hover ehover8">
												<img class="img-responsive" src="./assert/images/t3.jpg" alt="">
												<div class="overlay point" data-toggle="modal" data-target="#modal8">
													<h4>ALLEN SMITH</h4>
													<p class="set1">
														<a href="#"><i class="fa fa-twitter"></i></a>
														<a href="#"><i class="fa fa-facebook"></i></a>
													</p>
													<hr><hr>
													<p class="set2">
														<a href="#"><i class="fa fa-instagram"></i></a>
														<a href="#"><i class="fa fa-dribbble"></i></a>
													</p>
												</div>				
											</div>
				                    </div>
									 <div class="col-md-6 w3l-agile-team-grid">
				                        	<div class="hover ehover8">
												<img class="img-responsive" src="./assert/images/t4.jpg" alt="">
												<div class="overlay point" data-toggle="modal" data-target="#modal8">
													<h4>JOHN SMITH</h4>
													<p class="set1">
														<a href="#"><i class="fa fa-twitter"></i></a>
														<a href="#"><i class="fa fa-facebook"></i></a>
													</p>
													<hr><hr>
													<p class="set2">
														<a href="#"><i class="fa fa-instagram"></i></a>
														<a href="#"><i class="fa fa-dribbble"></i></a>
													</p>
												</div>				
											</div>
				                    </div>
									<div class="clearfix"> </div>
								   
				          </div>
						   </div>
				        </div>
	    <!--//team -->
	<!-- Countdown-timer -->
	<div class="countdown-timer-w3laits">
		<div class="container">
			<div class="agile-its">
				<h4>Don't Miss</h4>
				<h3>UPCOMING <span>EVENTS</span></h3>

				<section class="examples">
					<div class="simply-countdown-losange" id="simply-countdown-losange"></div>
				</section>
             </div>
		    </div>
	   </div>
	<!-- //Countdown-timer -->
	<!-- gallery --> 
	<div id="gallery" class="gallery">
		<div class="container">
			<h3 class="tittle">OUR GALLERY</h3> 	
			<div class="gallery_gds">
				<div class="col-md-4 gal-w3l">
						<div class="agileits-img">
							<a href="./assert/images/g1.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
								<img class="img-responsive img-style row2" src="./assert/images/g1.jpg" alt=""  />
							</a> 
						</div>
					</div>
					<div class="col-md-4 gal-w3l">
						<div class="agileits-img">
							<a href="./assert/images/g2.jpg" class="swipebox" title="Duis maximus tortor diam, ac lobortis justo rutrum quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non purus fermentum, eleifend velit non">
								<img src="./assert/images/g2.jpg" alt="" class="img-responsive img-style row2" />
							</a>	
						</div>
					</div>
					<div class="col-md-4 gal-w3l">
						<div class="agileits-img">
							<a href="./assert/images/g3.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
								<img src="./assert/images/g3.jpg" alt="" class="img-responsive img-style row2" />
							</a>	
						</div>
					</div>
					<div class="col-md-4 gal-w3l">
						<div class="agileits-img">
							<a href="./assert/images/g4.jpg" class="swipebox" title="Praesent non purus fermentum, eleifend velit non Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis.">
								<img src="./assert/images/g4.jpg" alt="" class="img-responsive img-style row2" />
							</a>	
						</div>
					</div>
					<div class="col-md-4 gal-w3l">
						<div class="agileits-img">
							<a href="./assert/images/g5.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
								<img src="./assert/images/g5.jpg" alt="" class="img-responsive img-style row2" />
							</a>	
						</div>
					</div>
					<div class="col-md-4 gal-w3l">
						<div class="agileits-img">
							<a href="./assert/images/g6.jpg" class="swipebox" title="Duis maximus tortor diam, ac lobortis justo rutrum quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non purus fermentum, eleifend velit non">
								<img src="./assert/images/g6.jpg" alt="" class="img-responsive img-style row2" />
							</a>	
						</div>
					</div>
						<div class="col-md-4 gal-w3l">
						<div class="agileits-img">
							<a href="./assert/images/g7.jpg" class="swipebox" title="Praesent non purus fermentum, eleifend velit non Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis.">
								<img src="./assert/images/g7.jpg" alt="" class="img-responsive img-style row2" />
							</a>	
						</div>
					</div>
					<div class="col-md-4 gal-w3l">
						<div class="agileits-img">
							<a href="./assert/images/g8.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
								<img src="./assert/images/g8.jpg" alt="" class="img-responsive img-style row2" />
							</a>	
						</div>
					</div>
					<div class="col-md-4 gal-w3l">
						<div class="agileits-img">
							<a href="./assert/images/g2.jpg" class="swipebox" title="Duis maximus tortor diam, ac lobortis justo rutrum quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non purus fermentum, eleifend velit non">
								<img src="./assert/images/g2.jpg" alt="" class="img-responsive img-style row2" />
							</a>	
						</div>
					</div>
				   <div class="clearfix"> </div>
				</div>
			</div>
		</div>    
<!-- //gallery -->
	<!-- reservation -->
	<div class="reservation-w3laits">
		<div class="container">
		<h3 class="tittle">BOOK YOUR TABLE</h3>
			<div class="agile-reservation">
			    <div class="col-md-4 agile-reservation-grid">
			        <img src="./assert/images/r1.jpg" alt=" " class="img-responsive img-style row2">
			    </div>
				 <div class="col-md-4 agile-reservation-grid mid-w3l-aits">
			  <div class="book-form">
							<form action="#" method="post">
								<div class="phone_email">
									<label>Full Name : </label>
									<div class="form-text">
										<span class="fa fa-user" aria-hidden="true"></span>
										<input type="text" name="Name" placeholder="Name" required="">
									</div> 
								</div>
								<div class="phone_email phone_email1">
									<label>Email : </label>
									<div class="form-text">
										<span class="fa fa-envelope" aria-hidden="true"></span>
										<input type="email" name="email" placeholder="Email" required="">
									</div>
								</div>
								<div class="phone_email">
									<label>Phone Number : </label>
									<div class="form-text">
										<span class="fa fa-phone" aria-hidden="true"></span>
										<input type="text" name="Phone no" placeholder="Phone no" required="">
									</div> 
								</div> 
								<div class="phone_email phone_email1">
									<label>Address : </label>
									<div class="form-text">
										<span class="fa fa-map-marker" aria-hidden="true"></span>
										<input type="text" name="address" placeholder="Your Address" required="">
									</div> 
								</div> 
								<div class="clearfix"></div>
								<div class="agileits_reservation_grid">
									<div class="span1_of_1">
										<label>Date : </label> 
										<div class="book_date"> 
											<span class="fa fa-calendar" aria-hidden="true"></span>
											<input class="date" id="datepicker" type="text" name="date" placeholder="mm/dd/yyyy" required="">
										</div>					
									</div>
									<div class="span1_of_1">
										<!-- start_section_room -->
										<label>Time : </label>
										<div class="section_room">
											<span class="fa fa-clock-o" aria-hidden="true"></span>
											<select id="country" onchange="change_country(this.value)" class="frm-field required">
												<option value="null">Lunch</option>
												<option value="null">Dinner</option>         
												<option value="AX">Break Fast</option>
											</select>
										</div>	
									</div>
									<div class="span1_of_1">
										<label>No.of People : </label>
										<!-- start_section_room -->
										<div class="section_room">
											<span class="fa fa-users" aria-hidden="true"></span>
											<select id="country1" onchange="change_country(this.value)" class="frm-field required sect">
												<option value="null">1 People</option>
												<option value="null">2 People</option>
												<option value="null">3 People</option>         
												<option value="AX">4 People</option>
												<option value="AX">More</option>
											</select>
										</div>	
									</div> 
									<div class="clearfix"></div>
								</div> 
								<input type="submit" value="Book Now" />
							</form>
						</div>
					
			     </div>
				  <div class="col-md-4 agile-reservation-grid">
			       <img src="./assert/images/r2.jpg" alt=" " class="img-responsive img-style row2">
			    </div>
				<div class="clearfix"> </div>
			</div>
		</div>
   </div>
<!-- //reservation -->
	<!-- contact -->
	<div class="contact" id="contact">
	<div class="col-md-6 contact-right">
			<div class="wthree-contact-row">
				<h4>GET IN TOUCH</h4> 
				<form action="#" method="post">
					<input type="text" name="Name" placeholder="Name" required="">
					<input class="email" type="email" name="Email" placeholder="Email" required="">
					<textarea placeholder="Message" name="Message" required=""></textarea>
					<input type="submit" value="SUBMIT">
				</form>  
			</div>
		</div>
		<div class="col-md-6 contact-left">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57537.641430789925!2d-74.03215321337959!3d40.719122105634035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1456152197129" allowfullscreen=""></iframe>
		</div>
		
		<div class="clearfix"> </div>
	</div>
	<!-- //contact -->
	 <!-- Footer -->
	<div class="w3l-footer">
		<div class="container">
         <div class="footer-info-agile">
		 <div class="col-md-4 footer-info-grid address">
					<h4>Contact <span class="opening">Us</span></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Agile ac.</p>
					<address>
						<ul>
							<li>New York City</li>
							<li>40019 Bronx,Morris Park</li>
							
							<li>Telephone : +1 (734) 123-4567</li>
							<li>Email : <a class="mail" href="mailto:mail@example.com">info(at)example.com</a></li>
						</ul>
					</address>
				</div>
				<div class="col-md-4 footer-info-grid opening_hours">
				<h4>Opening <span class="opening">Hours</span></h4>
						 <ul class="times">
							
							<li><i class="glyphicon glyphicon-time"> </i><span class="week">Monday</span><div class="hours">09 am - 010 pm</div>  <div class="clearfix"></div></li>
							<li><i class="glyphicon glyphicon-time"> </i><span class="week">Tuesday</span><div class="hours">09 am - 010 pm</div>  <div class="clearfix"></div></li>
							<li><i class="glyphicon glyphicon-time"> </i><span class="week">Wednesday</span><div class="hours">09 am - 010 pm</div>  <div class="clearfix"></div></li>
							<li><i class="glyphicon glyphicon-time"> </i><span class="week">Thursday</span><div class="hours">09 am - 010 pm</div>  <div class="clearfix"></div></li>
							<li><i class="glyphicon glyphicon-time"> </i><span class="week">Friday</span><div class="hours">11 am - 08 pm</div>  <div class="clearfix"></div></li>
							<li><i class="glyphicon glyphicon-time"> </i><span class="week">Saturday</span><div class="hours">10 am - 11 pm</div>  <div class="clearfix"></div></li>
							<li><i class="glyphicon glyphicon-time"> </i><span class="week">Sunday</span><div class="hours">Closed</div>  <div class="clearfix"></div></li>
	
						 </ul>
					</div>
				<div class="col-md-4 footer-grid">
				<h4>Our <span class="opening">INSTAGRAM</span></h4>
				 
					<div class="footer-grid-instagram">
					<a href="#"><img src="./assert/images/f1.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-instagram">
					<a href="#"><img src="./assert/images/f2.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-instagram">
						<a href="#"><img src="./assert/images/f3.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-instagram">
					<a href="#"><img src="./assert/images/f4.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-instagram">
					<a href="#"><img src="./assert/images/f5.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-instagram">
					<a href="#"><img src="./assert/images/f6.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				
				<div class="clearfix"></div>
			</div>

			<div class="connect-agileits">
				<div class="col-md-6 connect-social">
					<h5>CONNECT WITH US</h5>
					<section class="social">
                        <ul>
							<li><a class="icon fb" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="icon tw" href="#"><i class="fa fa-twitter"></i></a></li>
							
							<li><a class="icon pin" href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a class="icon db" href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a class="icon gp" href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</section>

				</div>
				<div class="col-md-6 newsletter">
					<h5>NEWSLETTER</h5>

					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email address..." required="">

						<input type="submit" class="submit" value="">
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="copyright-wthree">
				<p>&copy; 2017  Rapid Fodder. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts </a></p>
			</div>
	</div>

	
	
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

	<!-- //smooth-scrolling-of-move-up -->  
<!-- js -->
<script src="./assert/js/jquery-2.2.3.min.js"></script>
<!-- //js -->
<!--banner-Slider-->
						<script src="./assert/js/responsiveslides.min.js"></script>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:true,
									nav:false,
									speed:500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
								<!-- Calendar -->
						<link rel="stylesheet" href="./assert/css/jquery-ui.css" />
						<script src="./assert/js/jquery-ui.js"></script>
						<script>
								$(function() {
									$( "#datepicker" ).datepicker();
								});
						</script>
						<!-- //Calendar -->  
<!--//banner-Slider-->
<!-- swipe box js -->
	<script src="./assert/js/jquery.adipoli.min.js" type="text/javascript"></script>
	<script type="text/javascript"> 
		$(function(){ 
			$('.row2').adipoli({
				'startEffect' : 'overlay',
				'hoverEffect' : 'sliceDown'
			}); 
		});
		
	</script>
	<script src="./assert/js/jquery.swipebox.min.js"></script>
	<script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
	</script>
	<!-- //swipe box js -->
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
<!-- Countdown-Timer-JavaScript -->
			<script src="./assert/js/simplyCountdown.js"></script>
			<script>
				var d = new Date(new Date().getTime() + 48 * 120 * 120 * 2000);

				// default example
				simplyCountdown('.simply-countdown-one', {
					year: d.getFullYear(),
					month: d.getMonth() + 1,
					day: d.getDate()
				});

				// inline example
				simplyCountdown('.simply-countdown-inline', {
					year: d.getFullYear(),
					month: d.getMonth() + 1,
					day: d.getDate(),
					inline: true
				});

				//jQuery example
				$('#simply-countdown-losange').simplyCountdown({
					year: d.getFullYear(),
					month: d.getMonth() + 1,
					day: d.getDate(),
					enableUtc: false
				});
			</script>
		<!-- //Countdown-Timer-JavaScript -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="./assert/js/move-top.js"></script>
<script type="text/javascript" src="./assert/js/easing.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
		
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!-- //end-smooth-scrolling -->	
    <script src="./assert/js/bootstrap.js"></script>
	
</body>
</html>