<!DOCTYPE html>
<html>	
<head>
<link href="./assert/css/style.css" rel='stylesheet' type='text/css' />
<!--webfonts-->
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
<!--//webfonts-->
<script src="./assert/javascript/jquery.min.js"></script>
</head>
<body>
 <!--SIGN UP-->
<h1>Login Form</h1>
<div class="login-form">
	<div class="close"> </div>
		<div class="head-info">
			<label class="lbl-1"> </label>
			<label class="lbl-2"> </label>
			<label class="lbl-3"> </label>
		</div>
			<div class="clear"> </div>
	<div class="avtar">
		<img src="assert/images/avtar.png" />
	</div>
	<form method="post" action="login.php">
		<input type="text" class="form-control" name="username" placeholder="Username">
		<div class="key">
			<input type="password" class="form-control" name="password" placeholder="Password">
		</div>
		<input type="hidden" name="action" value="login" />
		<div class="signin">
			<input type="submit" value="Login" >
		</div>
	</form>
</div>

</body>
</html>
