Frame 10179: 995 bytes on wire (7960 bits), 995 bytes captured (7960 bits)
Ethernet II, Src: 02:42:ac:11:00:02 (02:42:ac:11:00:02), Dst: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
Internet Protocol Version 4, Src: 172.17.0.2, Dst: 172.17.0.3
Transmission Control Protocol, Src Port: 443, Dst Port: 50440, Seq: 857, Ack: 541, Len: 929
Secure Sockets Layer
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Server: nginx/1.10.3 (Ubuntu)\r\n
    Date: Sat, 24 Feb 2018 09:00:01 GMT\r\n
    Content-Type: text/html\r\n
    Content-Length: 653\r\n
    Last-Modified: Sat, 24 Feb 2018 08:59:17 GMT\r\n
    Connection: keep-alive\r\n
    ETag: "5a912965-28d"\r\n
    Accept-Ranges: bytes\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.000081000 seconds]
    [Request in frame: 10178]
    File Data: 653 bytes
Line-based text data: text/html
    <!DOCTYPE html>\n
    <html>\n
    <head>\n
    <title>Welcome to nginx!</title>\n
    <style>\n
        body {\n
            width: 35em;\n
            margin: 0 auto;\n
            font-family: Tahoma, Verdana, Arial, sans-serif;\n
        }\n
    </style>\n
    </head>\n
    <body>\n
    <h1>Welcome to nginx!</h1>\n
    <p>If you see this page, the nginx web server is successfully installed and\n
    working. Further configuration is required.</p>\n
    \n
    <p>For online documentation and support please refer to\n
    <a href="http://nginx.org/">nginx.org</a>.<br/>\n
    Commercial support is available at\n
    <a href="http://nginx.com/">nginx.com</a>.</p>\n
    \n
    <p><em>Thank you for using nginx. DDCTF{a84f90a4d00bcc4cca874a83ef4f84a6} </em></p>\n
    </body>\n
    </html>\n
